<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/imgback">

    <TextView
        android:text="Treinaweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feature"
        android:gravity="left"
        android:textColor="#363636"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_above="@+id/details"
         />

    <TextView
        android:text="Carina Pereira"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#363636"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
         />
</RelativeLayout>