<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carina.myapplication.BilheteEletronicoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_tituloPassagem"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRecarregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnRecarregarBilhete" />

    <Button
        android:id="@+id/btnPagarPassagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnPagarPassagem" />
</LinearLayout>
